122-gök
2-zen
3-aky
4-özk
5-tap
10-okt
11-ayd
13-pol
19-yol
20-gül
35-çev
39-fid
40-gök
41-çel
43-yap
45-say
46-ert
48-ina
52-şen
54-üna
56-şen
57-tuğ
58-yıl
59-tar
61-akk
65-akb
68-coş
69-ars
71-top
72-yıl
75-yıl
76-kol
80-ars
82-var
85-bay
86-ayv
87-tah
88-ayd
91-bed
94-şah
97-kır
98-kar
100-dem
102-ter
104-alb
107-pol
109-irş
110-öze
112-erd
115-öne
120-dur
127-bak
129-ate
134-çak
136-küç
157-gün
183-sar
186-nay
214-seç
221-özç
230-bul
233-şen
244-küç
249-sav
250-doğ
251-aka
252-sar
253-dem
254-köy
256-ben
259-şah
260-bay
261-yıl
262-çam
264-koc
265-uça
266-laç
267-bin
269-kar
270-ayd
271-kes
272-özd
273-pol
274-ard
276-özd
281-adı
284-alp